options {
    directory "/var/cache/bind";
    pid-file "/var/run/named/named.pid";
    listen-on { any; };
    listen-on-v6 { ::1; };
    allow-recursion { any; };
    allow-transfer { none; };
    allow-update { none; };
    forwarders {
        8.8.8.8;
        1.1.1.1;
    };
};
logging {
    channel queries_log {
        stderr;
        print-time yes;
        severity info;
    };
    category queries { queries_log; };
};
zone "craig.cesi.ztn.ovh." {
    type primary;
    file "/var/lib/bind/craig.cesi.ztn.ovh.db";
    notify explicit;
};